{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "Leet code contest and other problems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitendra8911/leetcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jitendra8911/leetcode/issues"
  },
  "homepage": "https://github.com/jitendra8911/leetcode#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^5.16.0"
  }
}
